---
- name: Install and configure MySQL
  hosts: all
  gather_facts: True
  roles:
    - role: mysql
      tag: db

- name: Install Owncloud
  hosts: all
  gather_facts: False
  roles:
    - role: owncloud
      tags: always
